{
  "cities": [
    "Москва",
    "Санкт-Петербург",
    "Сочи",
    "Калининград"
  ],
  "place_types": [
    "Ресторан",
    "Бар",
    "Каф",
    "Кальянные"
  ],
  "kitchens": [
    "европейская",
    "итальянская",
    "русская",
    "французская",
    "авторская",
    "международная",
    "мясная",
    "смешанная",
    "средиземноморская",
    "национальная",
    "китайская",
    "корейская",
    "паназиатская",
    "японская",
    "азиатская",
    "вегетарианская",
    "веганская",
    "грузинская",
    "кавказская",
    "восточная",
    "сербская",
    "домашняя",
    "индийская",
    "индонезийская",
    "тайская",
    "американская",
    "мексиканская",
    "латиноамериканская",
    "фьюжн",
    "еврейская",
    "морская",
    "рыбная",
    "ирландская",
    "азербайджанская",
    "среднеазиатская",
    "узбекская",
    "армянская",
    "украинская",
    "чешская",
    "шашлык",
    "немецкая",
    "вьетнамская",
    "постная",
    "английская",
    "греческая",
    "славянских народов",
    "испанская",
    "белорусская",
    "скандинавская",
    "турецкая",
    "континентальная",
    "восточно-европейская",
    "молекулярная",
    "татарская",
    "киргизская",
    "осетинская",
    "халяльная",
    "кошерная",
    "арабская",
    "болгарская"
  ]
}